{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Homework Week 1 Day 4
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Using the provided TableView Sample project I want you to programmatically build out a UITableView inside of a controller. You will need to delete your storyboard.main file and begin setting up your viewController inside of the Scene Delegate in order to meet the requirements for this assignment.\
\
Please include a catalogue of your own images appropriate to the tableview data you will be displaying.\
\
Your TableView must:\
Have at least 10 reused cells including titles and images\
Must be created programmatically with all AutoLayout done in code\
Must have a data model & a function to \'91fetch\'92 your data from source\
\
The point of this exercise is to become familiar with building a tableview in code after familiarizing ourselves with how everything is done in storyboards. Note that we are not using NIB/XIB files to create our custom cells in this case.\
\
Have fun, be creative.\
}